appname = almond
httpport = 8080
runmode = "${ALMOND_RUNMODE||dev}"
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = false

[dev]
alertmanager_url = http://192.168.99.100:9093
alertmanager_config = resources/alertmanager.yml
prometheus_url = http://192.168.99.100:9090
prometheus_config = resources/prometheus.yml
consul_url = http://192.168.99.100:8500
grafana_url = http://192.168.99.100:3000/
grafana_admin_user = admin
grafana_admin_password = admin
grafana_bearer_token = Bearer eyJrIjoiaHBPeHdoVTg4enBVdzd0d1VUSHc1SjN0NlhIWHF0cWkiLCJuIjoiaW50a2V5IiwiaWQiOjF9

[prod]
alertmanager_url = http://alertmanager:9093
alertmanager_config = /etc/almond/alertmanager.yml
prometheus_url = http://prometheus:9090
prometheus_config = /etc/almond/prometheus.yml
grafana_url = http://grafana:3000/
grafana_admin_user = admin
grafana_admin_password = admin
grafana_bearer_token = Bearer eyJrIjoiaHBPeHdoVTg4enBVdzd0d1VUSHc1SjN0NlhIWHF0cWkiLCJuIjoiaW50a2V5IiwiaWQiOjF9
