appname = almond
httpport = 8080
runmode = "${ALMOND_RUNMODE||dev}"
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = false

[dev]
alertmanager_config = resources/alertmanager.yml
alertmanager_url = http://localhost:9093
prometheus_config = resources/prometheus.yaml

[prd]
alertmanager_config = /etc/almond/alertmanager.yml
alertmanager_url = http://alertmanager:9093
prometheus_config = /etc/almond/prometheus.yml
