appname = almond
httpport = 8080
runmode = "${ALMOND_RUNMODE||dev}"
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = false

[dev]
prometheus_url = http://192.168.99.100:9090
prom_operator_url = http://localhost:8081
consul_url = http://192.168.99.100:8500
grafana_url = http://192.168.99.100:3000/
grafana_admin_user = admin
grafana_admin_password = admin
grafana_bearer_token = Bearer eyJrIjoiaHBPeHdoVTg4enBVdzd0d1VUSHc1SjN0NlhIWHF0cWkiLCJuIjoiaW50a2V5IiwiaWQiOjF9

[prod]
prometheus_url = http://prometheus:9090
prom_operator_url = http://prometheus_operator:8081
grafana_url = http://grafana:3000/
grafana_admin_user = admin
grafana_admin_password = admin
grafana_bearer_token = Bearer eyJrIjoiaHBPeHdoVTg4enBVdzd0d1VUSHc1SjN0NlhIWHF0cWkiLCJuIjoiaW50a2V5IiwiaWQiOjF9
